<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp"
  android:orientation="vertical"
  tools:context=".PlaySong"
  >

  <ImageView
    android:id="@+id/songimage"
    style="@style/image"
    android:layout_margin="20dp"
    android:layout_marginTop="40dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/song64"
    />

  <TextView
    android:id="@+id/songname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/songimage"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif-thin"
    android:hint="Song Name"
    android:textColor="@android:color/black"
    android:textSize="22sp"
    />
  <TextView
    android:id="@+id/songartist"
    style="@style/lightText"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/songname"
    android:layout_centerHorizontal="true"
    android:hint="Song Artist"
    />
  <TextView
    android:id="@+id/songduraion"
    style="@style/lightText"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/songartist"
    android:layout_centerHorizontal="true"
    android:hint="Song Durraion"
    />
  <ImageView
    android:id="@+id/pause_btn"
    style="@style/image"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/songduraion"
    android:layout_centerHorizontal="true"
    android:src="@drawable/pausebutton64"

    />
  <ImageView
    android:id="@+id/play_next_btn"
    style="@style/image"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/songduraion"
    android:paddingTop="20dp"
    android:src="@drawable/playnext32"/>

  <ImageView
    android:id="@+id/play_previous_btn"
    style="@style/image"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/songduraion"
    android:paddingTop="20dp"
    android:src="@drawable/playprevious32"/>

</RelativeLayout>